Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: www.otclient.info
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, gameinterface ]
  load-later:
    - client_terminal
    - game_held
    - game_loot
    - game_online
    - game_tvcam
    - game_memory 
    - game_dead
    - game_catch
    - game_duel
    - game_hotkeys
    - game_questlog
    - game_textmessage
    - game_console
    - game_outfit
    - game_shop
    - game_pokemon
    - game_topslot
    - game_battle
    - game_skills
    - game_viplist
    - game_inventory
    - game_minimap
    - game_containers
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_playerdeath
    - game_ruleviolation
    - game_market
    - game_modaldialog
  @onLoad: init()
  @onUnload: terminate()
